spring.application.name=security1

spring.security.user.name = shafin
spring.security.user.password = password

spring.datasource.url=jdbc:postgresql://localhost:5432/shafin1
spring.datasource.username=postgres
spring.datasource.password=shafin123